{
	"input":"./dist/assets/alien_desert_4k.mp4",
	"output":"./dist/assets/",
	"fps":25,
	"frames":225,
	"cols":15,
	"width":1024,
	"height":512,
	"quality":100,
	"imageSources":
	[
		"assets/frames/sprites/optimized/video0.jpg",
		"assets/frames/sprites/optimized/video1.jpg",
		"assets/frames/sprites/optimized/video2.jpg",
		"assets/frames/sprites/optimized/video3.jpg",
		"assets/frames/sprites/optimized/video4.jpg",
		"assets/frames/sprites/optimized/video5.jpg",
		"assets/frames/sprites/optimized/video6.jpg",
		"assets/frames/sprites/optimized/video7.jpg",
		"assets/frames/sprites/optimized/video8.jpg",
		"assets/frames/sprites/optimized/video9.jpg",
		"assets/frames/sprites/optimized/video10.jpg",
		"assets/frames/sprites/optimized/video11.jpg",
		"assets/frames/sprites/optimized/video12.jpg",
		"assets/frames/sprites/optimized/video13.jpg",
		"assets/frames/sprites/optimized/video14.jpg",
		"assets/frames/sprites/optimized/video15.jpg",
		"assets/frames/sprites/optimized/video16.jpg",
		"assets/frames/sprites/optimized/video17.jpg",
		"assets/frames/sprites/optimized/video18.jpg",
		"assets/frames/sprites/optimized/video19.jpg",
		"assets/frames/sprites/optimized/video20.jpg",
		"assets/frames/sprites/optimized/video21.jpg",
		"assets/frames/sprites/optimized/video22.jpg",
		"assets/frames/sprites/optimized/video23.jpg"
	],
	"imageNumber":24
}
